{
  "name": "codex",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./bin/www",
    "start-dev": "nodemon",
    "migration": "sequelize db:migrate",
    "undo-migration": "sequelize db:migrate:undo:all",
    "seed": "sequelize db:seed:all",
    "undo-seed": "sequelize db:seed:undo:all",
    "fmt": "tslint -p . --fix && prettier 'server/**/*.{ts,json}' --write",
    "test": "mocha --reporter spec --compilers ts:ts-node/register server/**/*.test.ts"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/morgan": "^1.7.35",
    "@types/sequelize": "^4.27.32",
    "chai": "^4.2.0",
    "codechain-primitives": "^0.4.4",
    "codechain-sdk": "https://github.com/CodeChain-io/codechain-sdk-js.git#eee5d450b69e128bda39ac33820c7b43a6e4e13a",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.88.0",
    "rotating-file-stream": "^1.3.9",
    "sequelize": "^4.41.2",
    "sequelize-typescript": "^0.6.6",
    "ts-node": "^7.0.1",
    "tsc": "^1.20150623.0",
    "typescript": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.7",
    "prettier": "1.14.2",
    "sequelize-cli": "^5.4.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0"
  }
}
